# CARVALETAPIREPO

./: README.md  mytestdb.sql
tester/: Program.cs  Startup.cs  appsettings.json  tester.csproj  tester.sln
tester/Areas/Identity/Pages/: _ViewStart.cshtml
tester/Controllers/: CarController.cs  CustomerController.cs  HomeController.cs
tester/Data/: ApplicationDbContext.cs
tester/Models/: CarModel.cs  CustomerModel.cs  ErrorViewModel.cs
tester/Properties/: launchSettings.json
tester/Views/Shared/: _Layout.cshtml
